apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sspj-app-ingress
  namespace: sspj-app-service
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
spec:
  rules:
    - host: django-chat.sspj.com  # Replace with your domain or remove for all hosts
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sspj-app-service
                port:
                  number: 8000